<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mypc.mycontactlist"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="21" />
    <permission	android:name= "com.example.mypc.mycontactlist.permission.MAPS_RECEIVE"
        android:protectionLevel= "signature" />
    <uses-permission android:name= "com.example.mypc.mycontactlist.permission.MAPS_RECEIVE" />
    <uses-permission android:name= "android.permission.INTERNET" />
    <uses-permission android:name ="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name= "android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name= "android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name= "android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name= "com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name = "android.permission.CALL_PHONE" />
    <uses-permission android:name = "android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-feature
        android:glEsVersion= "0x00020000"
        android:required= "true" />


    <application
        android:allowBackup="true"

        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name = "com.google.android.geo.API_KEY"
            android:value ="AIzaSyBLvoRR2NjJM5sA4Ib3iSX15uaCOV2LX-o" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name="com.example.mypc.mycontactlist.ContactListActivity"
            android:label="@string/title_activity_contact_list" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mypc.mycontactlist.ContactActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.mypc.mycontactlist.ContactMapActivity"
            android:label="@string/title_activity_contact_map" >
        </activity>
        <activity
            android:name="com.example.mypc.mycontactlist.ContactSettingsActivity"
            android:label="@string/title_activity_contact_settings" >
        </activity>
        <activity
            android:name="com.example.mypc.mycontactlist.ShowMemo"
            android:label="@string/title_activity_show_memo" >
        </activity>



    </application>

</manifest>